{
  "name": "jasmine2withWgulp",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.8.8",
    "jspm": "^0.7.1",
    "wGulp": "git+ssh://git@github.com:webfilings/wGulp"
  }
}
