{
  "name": "jasmineTrainingWithWGulp",
  "version": "0.0.0",
  "description": "Demo using jasmine 2",
  "private": true,
  "readmeFilename": "README.md",
  "devDependencies": {
    "wGulp": "git+ssh://git@github.com:WebFilings/wGulp.git#master"
  },
  "jspm": {
    "name": "jasmineTrainingWithWGulp"
  }
}