{
  "name": "jasmineWithWgrunt",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^0.4.5",
    "jasmine": "^2.0.1",
    "wf-grunt": "git://github.com/WebFilings/wf-grunt"
  }
}
